# camunda-custom-job

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt
core/: build.gradle.kts
core/src/main/kotlin/: CamundaJobGateway.kt  CustomJobHandler.kt
core/src/main/kotlin/api/: Commands.kt  CreateJobGateway.kt  JobCreationApi.kt  JobExecutionApi.kt  Models.kt
core/src/test/kotlin/: CustomJobHandlerTest.kt
extension/: pom.xml
extension/api/: build.gradle.kts  pom.xml
extension/api/src/main/kotlin/: CustomJobHandler.kt  JobCreationApi.kt  JobExecutionApi.kt
extension/core/: build.gradle.kts  pom.xml
extension/core/src/main/kotlin/: CamundaJobGateway.kt  CustomJobHandler.kt
extension/core/src/test/kotlin/: CustomJobHandlerTest.kt  InsertJobFromJavaDelegate.kt
extension/core/src/test/kotlin/test/: DummyJobHandler.kt  TestSetup.kt
